{
  "name": "zenith",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:migrate": "prisma migrate deploy",
    "db:reset": "prisma migrate reset",
    "db:ping": "node -e \"const { Pool } = require('pg'); const pool = new Pool({ connectionString: process.env.DATABASE_URL }); pool.query('SELECT 1').then(() => { console.log('DB OK'); process.exit(0); }).catch(() => process.exit(1));\"",
    "db:stats": "psql $DATABASE_URL -c \"SELECT schemaname, tablename, n_live_tup as live_tuples, n_dead_tup as dead_tuples FROM pg_stat_user_tables WHERE schemaname = 'public' ORDER BY n_live_tup DESC;\"",
    "db:setup:supabase:functions": "node scripts/setup-supabase-functions.js",
    "db:setup:supabase": "node scripts/setup-supabase-schema.js",
    "db:verify:supabase": "node scripts/verify-supabase-schema.js",
    "db:check:supabase": "node scripts/check-supabase-schema.js",
    "cache:flush": "node -e \"require('./src/lib/CacheManager.js').CacheManager.clear()\"",
    "cache:stats": "node -e \"const stats = require('./src/lib/CacheManager.js').CacheManager.getStats(); console.log('Cache Stats:', JSON.stringify(stats, null, 2));\"",
    "health:check": "node scripts/health-check.js",
    "metrics:export": "node scripts/export-metrics.js",
    "cleanup:notifications": "node scripts/cleanup-notifications.js",
    "performance:optimize": "./optimize-performance.sh",
    "performance:analyze": "npm run build -- --analyze",
    "performance:bundle": "npx @next/bundle-analyzer .next",
    "performance:lighthouse": "npx lighthouse http://localhost:3000 --output=html --output-path=./reports/lighthouse.html",
    "exec:service:start": "./start-code-execution.sh",
    "exec:service:stop": "./stop-code-execution.sh",
    "exec:service:logs": "docker-compose -f docker-compose.execution.yml logs -f || echo 'Docker not running, check Node.js process'",
    "dev:with-exec": "./start-code-execution.sh && next dev",
    "dev:optimized": "NODE_ENV=development next dev --turbo",
    "production:build": "npm run performance:optimize && npm run type-check && npm run lint && npm run build",
    "production:start": "./start-code-execution.sh && NODE_ENV=production npm run start",
    "production:pm2": "pm2 start ecosystem.config.js",
    "docker:build": "docker build -t zenith-forum .",
    "docker:run": "docker run -p 3000:3000 zenith-forum",
    "mobile:setup:ubuntu": "cd mobile && ./setup-ubuntu.sh",
    "mobile:setup:windows": "echo 'Please follow the setup guide in mobile/setup-windows.md'",
    "mobile:init": "cd mobile && npx react-native init ForumClubMobile --template react-native-template-typescript",
    "mobile:android": "cd mobile/ForumClubMobile && npm run android",
    "mobile:ios": "cd mobile/ForumClubMobile && npm run ios"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "^2.2.6",
    "@monaco-editor/react": "4.7.0",
    "@prisma/client": "^6.12.0",
    "@supabase/supabase-js": "^2.52.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/pg": "^8.15.4",
    "@types/qrcode": "^1.5.5",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "bufferutil": "^4.0.9",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "easymde": "^2.20.0",
    "express": "^5.1.0",
    "framer-motion": "^12.23.9",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.525.0",
    "next": "15.4.4",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.10.1",
    "otplib": "^12.0.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "prisma": "^6.12.0",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-simplemde-editor": "^5.2.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ua-parser-js": "^2.0.4",
    "utf-8-validate": "^5.0.10",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@react-native-community/cli": "^19.1.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "react-native": "^0.80.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "^1.30.1"
  }
}
